


【キーマップ＝ctrl+alt+s】

◆kotlinでは文の最後にセミコロンは要らない

◆graidle=ビルドツール

◆import＝Alt+Enterで自動追加される


＝＝＝＝＝基本構文＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆変数（val/var）　　val=変更不可　　var=変更可能
【val id = 100】　【var name = "yuto"】
※kotlinは(val id:int = 100)のように型を定義しなくても後から自動で定義してくれる

◆関数
fun 関数名(引数):戻り値の型{...（戻り値がない場合は型の表記は省略できる）
また、戻り値の型にUnitを指定すると戻り値がない事を明示できる

◆if文 / when文
fun 関数名(変数名: 変数の型){
    条件式

fun ifExample(num: Int){
    if(num == 100){
        println("num is 100")
    }
}
＝＝＝＝＝kotlinの機能＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆if文・when文を式として使える
a


